# ChatCS-WPF

./: ChatCSWPF.sln  README.md
ChatClasses/: ChatClasses.csproj
ChatClasses/Classes/: UserClient.cs  UserMessage.cs
ChatClasses/Config/: GlobalConfig.cs
ChatClasses/GlobalConfig/: GlobalConfig.cs
ChatClasses/Interfaces/: IClient.cs  IClientInfo.cs  IMessage.cs
ChatClasses/Models/: UserClient.cs  UserMessage.cs
ChatClasses/Utils/: AesEncryptionUtil.cs
ChatClasses/Utils/Logger/: ConsoleLogger.cs
ChatClasses/Utils/Logger/Base/: ILogger.cs
ClientAppWpf/: ClientAppWpf.csproj  GetIpBox.xaml  GetIpBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ClientAppWpf/Modules/: Comands.cs
ClientConsole/: Program.cs
Server/: Server.csproj  Start.cs
Server/Models/: Connection.cs  Server.cs
