<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\connected.png" />
    <None Remove="Icons\disconnected.png" />
    <None Remove="Icons\letter.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatClasses\ChatClasses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\connected.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\disconnected.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\letter.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>